MONGO_DRIVER = mongodb+srv://devenv:devenv@cluster0.xj3j5.mongodb.net/capacityplanningDB?retryWrites=true&w=majority
PORT = 27017
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
BASEURL = https://capacityplanningtool.herokuapp.com
